

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/about.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shanyujia">
  <meta name="keywords" content="">
  
    <meta name="description" content="2024年终总结  为什么越长大，越觉得时间过得很快？是人老得快了，还是时钟的指针走快了？  关于过去 过去的一年半对我自身而言来说感觉是还是做出一些东西来的 至少在我为止努力的领域还算做的顺利 大一成功加入了木犀 转专业 大二也是走马上任了 今天是mini的第三天 不知道24级最后会做出什么样子的东西 短短一年，来也匆匆去也匆匆，这一年，发生了许多事情，相应地，我也成长了许多 感觉大学确实会训练">
<meta property="og:type" content="article">
<meta property="og:title" content="大二上总结">
<meta property="og:url" content="http://example.com/2025/01/14/%E5%A4%A7%E4%BA%8C%E4%B8%8A%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Shanyujia&#39;s Blog">
<meta property="og:description" content="2024年终总结  为什么越长大，越觉得时间过得很快？是人老得快了，还是时钟的指针走快了？  关于过去 过去的一年半对我自身而言来说感觉是还是做出一些东西来的 至少在我为止努力的领域还算做的顺利 大一成功加入了木犀 转专业 大二也是走马上任了 今天是mini的第三天 不知道24级最后会做出什么样子的东西 短短一年，来也匆匆去也匆匆，这一年，发生了许多事情，相应地，我也成长了许多 感觉大学确实会训练">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-13T16:10:40.000Z">
<meta property="article:modified_time" content="2025-01-13T16:54:52.726Z">
<meta property="article:author" content="Shanyujia">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>大二上总结 - Shanyujia&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Shanyujia&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>历史</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大二上总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-14 00:10" pubdate>
          January 14, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大二上总结</h1>
            
            
              <div class="markdown-body">
                
                <h1>2024年终总结</h1>
<blockquote>
<p>为什么越长大，越觉得时间过得很快？是人老得快了，还是时钟的指针走快了？</p>
</blockquote>
<h2 id="关于过去">关于过去</h2>
<p>过去的一年半对我自身而言来说感觉是还是做出一些东西来的</p>
<p>至少在我为止努力的领域还算做的顺利</p>
<p>大一成功加入了木犀 转专业</p>
<p>大二也是走马上任了 今天是mini的第三天 不知道24级最后会做出什么样子的东西</p>
<p>短短一年，来也匆匆去也匆匆，这一年，发生了许多事情，相应地，我也成长了许多</p>
<p>感觉大学确实会训练到自己的能力 不仅仅是学习方面 也根本不是学习方面</p>
<p>我有时总会想这世界是一个巨大的地球online游戏 每一步都是预定好的</p>
<p>你虽然不知道会发生什么 但是其实已经是注定好的了</p>
<p>关于过去的一年半 感觉干了很多事情</p>
<p>在此罗列一下 在脑海里就可以想起来的</p>
<p><strong>学生工作:</strong></p>
<ul>
<li>信管融媒体</li>
<li>计算机青协</li>
<li>校会学创小喽喽</li>
<li>校会学创纯牛马</li>
</ul>
<p>无他 感觉干了很多其实目前看来没有用的事情 不知道未来会如何看</p>
<p>其他方面最最最最重要的可能就是加入木犀了</p>
<p>非常感谢木犀的老登点将点到我喽</p>
<p>经过一年多从老登处学习 也到了我要教小登的时候了</p>
<p>希望我这一年能把匣子 课栈 茶馆顺利推荐下去吧</p>
<p>如果有希望的解决飞书认证</p>
<p>再为团队的基础建设做一下贡献</p>
<p>我有的时候总会在想目前的教育体制究竟想培养出什么的样子的人？</p>
<p>听话的人 我想不是</p>
<p>有独立思考能力的人 我想也不是</p>
<p>反正我应该不是不符合教育体制想培养出来的那种人吧</p>
<p>在目前教育体制内 总是要向上爬</p>
<p>保研总是占了主旋律 但是我常常思考这是谁规定的</p>
<p>保研一定是最好的出路了</p>
<p>还好高数太低了保不了研（</p>
<p><strong>每个人都是第一次活一辈子，可人和人是不一样的，有的人生下来就和开了挂一样，有钱开朗，家庭温馨，一路上会遇到很多有趣的人，很多朋友，老了跟人吹牛都有很多故事可讲，成为别人眼中酷酷的老头或者老婆婆，对这样的人来说，每件往事都很珍贵，但也都没那么珍贵没，就像她可能会在意这周的演唱会，会激动的好几天睡不着抢票，做规划，要是抢不到也没有什么大不了，她可以飞到另一个城市去看下周的演唱会，但有些人不一样，他们一辈子就呆在一片很小很小的地方，一共认识不了几个人，没有几个人会真正在乎他，也没有几件他真正在乎的事</strong></p>
<p>目前只希望走好自己的路吧</p>
<h2 id="关于未来">关于未来</h2>
<p>未来其实留给自己的时间不多喽</p>
<p>既然已经确定了就业这条路 估计剩余的时间已经是倒计时了</p>
<p>下学期还有那么多b课 （tnnd 为什么要修满25个个性发展 真是逆天政策</p>
<p>在这里订一些小目标吧</p>
<ol>
<li>
<p>学会时间管理</p>
<p>感觉自己很多的时间都在浪费 在为数不多的时间里 要开始好好利用喽</p>
<p>听说 滴答清单不错 等下试试😋</p>
</li>
<li>
<p>暑期找到一段实习</p>
<blockquote>
<p>做梦都想去： 字节字节字节 （但是俗话说得好</p>
<p>字节人不可能同时拥有offer和自卑</p>
<p>预期：美团 大疆 mmt</p>
<p>最次：烂完了 考研去吧</p>
</blockquote>
</li>
<li>
<p>深入前端</p>
<p>无论是八股 还是一些react底层原理 但是还是非常值得去看看</p>
<p>上次看react的hooks时候感觉就很草率 需要好好看看了</p>
</li>
<li>
<p>leetcode</p>
<p>算法 太痛了 10月其实学过一段时间 但是估计现在也不记得什么了</p>
<p>寒假开始一天两道题！</p>
<p>学dp dp dp 我可太爱动态规划了 就是不会</p>
</li>
<li>
<p>关于团队</p>
</li>
</ol>
<p>带好24级 做好主管应该做的</p>
<p>匣子！ 在写了在写了 不知道未来的rn生态会如何</p>
<ol start="6">
<li>关于恋爱</li>
</ol>
<p>嘻嘻 嘻嘻 嘻嘻 学姐真是可爱啊</p>
<p>多陪陪她吧 无论最后如何 大三那一年基本上是要分开的 趁着大二下这段时间多陪陪她</p>
<ol start="7">
<li>
<p>旅行</p>
<p>中国这么大 25年争取多出去看看 找到一个自己最喜欢的城市 目前是杭州</p>
<p>但是不知道阿里还有没有offer在了 😭</p>
</li>
<li>
<p>嗷 差点给学分绩忘记了</p>
<p>大二上学分绩还是不错的啊 希望未来一年差不多保持这个水平就好喽</p>
<p>但是下学期的课还是小重要的 计网好好学 （好好听估计是不太现实了</p>
<p>多去上课？</p>
</li>
<li>
<p>多看书</p>
</li>
</ol>
<p>一直说看书 也买了很多书 但是一直没看 也该静下来多看看书了</p>
<ol start="10">
<li>
<p>写周报 对自己每周的进度做一个report</p>
<p>别摆烂</p>
</li>
</ol>
<p>好了 虽然但是也不知道为什么要写这玩意 越写压力越大</p>
<p>感觉自己还有很多要做的</p>
<p>虽然但是</p>
<blockquote>
<p>一定会出人头地的 对吧</p>
<p>一定会做出点成绩的 对吧</p>
<p>是吧 syj</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大二上总结</div>
      <div>http://example.com/2025/01/14/大二上总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Shanyujia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 14, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/29/TCP-1/" title="TCP-1">
                        <span class="hidden-mobile">TCP-1</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
