

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/about.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shanyujia">
  <meta name="keywords" content="">
  
    <meta name="description" content="经典永流传捏😋">
<meta property="og:type" content="article">
<meta property="og:title" content="输入url到页面渲染全链路分析">
<meta property="og:url" content="http://example.com/2025/03/07/2024-02-17-%E8%BE%93%E5%85%A5url%E5%88%B0%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93%E5%85%A8%E9%93%BE%E8%B7%AF%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Shanyujia&#39;s Blog">
<meta property="og:description" content="经典永流传捏😋">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/34637837/147798474-2b2cb458-5b1e-4ceb-a50d-622be7bb5b88.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/34637837/147798511-7dce0a3d-5817-4efd-8b52-126d1324a5cd.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/34637837/218344479-0a111630-fbbc-44c8-9418-494b5b8bca2b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/34637837/147798536-a70d55c0-54f7-4aa7-a6f5-7a8029341cf2.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/34637837/147798548-038b7dc5-6f99-4e03-b8b9-9522d58fb236.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/34637837/147798558-6f6d93e5-37b6-443b-a740-95d5e164308a.png">
<meta property="article:published_time" content="2025-03-07T10:17:34.000Z">
<meta property="article:modified_time" content="2025-03-07T12:19:09.810Z">
<meta property="article:author" content="Shanyujia">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/34637837/147798474-2b2cb458-5b1e-4ceb-a50d-622be7bb5b88.png">
  
  
  
  <title>输入url到页面渲染全链路分析 - Shanyujia&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Shanyujia&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>历史</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="输入url到页面渲染全链路分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-07 18:17" pubdate>
          March 7, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">输入url到页面渲染全链路分析</h1>
            
            
              <div class="markdown-body">
                
                <h1>输入url到页面渲染全链路分析</h1>
<p>从用户输入域名到浏览器渲染页面完成的过程，可以分为以下几个部分：</p>
<ol>
<li>解析 URL。</li>
<li>缓存判断。</li>
<li>域名解析 （DNS 解析）。</li>
<li>获取 MAC 地址。</li>
<li>TCP 三次握手。</li>
<li>HTTPS 的 TLS 四次握手</li>
<li>发送 HTTP 请求。</li>
<li>服务器处理请求并返回 HTTP 报文。</li>
<li>断开连接。</li>
<li>浏览器解析渲染页面</li>
</ol>
<h2 id="解析-URL">解析 URL</h2>
<p>分析 URL 所需要使用的传输协议和请求的资源路径。如果输入的 URL 中的协议或者主机名不合法，将会把地址栏中输入的内容传递给搜索引擎。如果没有问题，浏览器会检查 URL 中是否出现了非法字符，则对非法字符进行转义后在进行下一过程。</p>
<h3 id="URL-由哪些组成部分">URL 由哪些组成部分</h3>
<p>以下面的URL为例：<a target="_blank" rel="noopener" href="http://www.learntest.com:8080/news/index.html?testID=5&amp;ID=123456&amp;page=1#name">http://www.learnTest.com:8080/news/index.html?testID=5&amp;ID=123456&amp;page=1#name</a></p>
<p>从上面的URL可以看出，一个完整的URL包括以下几部分：</p>
<ul>
<li><strong>协议部分</strong>: 该URL的协议部分为“http:”，这代表网页使用的是HTTP协议。在Internet中可以使用多种协议，如HTTP，FTP等等本例中使用的是HTTP协议。在&quot;HTTP&quot;后面的“//”为分隔符；</li>
<li><strong>域名部分</strong>: 该URL的域名部分为“<a target="_blank" rel="noopener" href="http://www.learnTest.com">www.learnTest.com</a>”。一个URL中，也可以使用IP地址作为域名使用</li>
<li><strong>端口部分</strong>: 跟在域名后面的是端口，域名和端口之间使用“:”作为分隔符。端口不是一个URL必须的部分，如果省略端口部分，将采用默认端口（HTTP协议默认端口是80，HTTPS协议默认端口是443）；</li>
<li><strong>虚拟目录部分</strong>: 从域名后的第一个“/”开始到最后一个“/”为止，是虚拟目录部分。虚拟目录也不是一个URL必须的部分。本例中的虚拟目录是“/news/”；</li>
<li><strong>文件名部分</strong>: 从域名后的最后一个“/”开始到“?”为止，是文件名部分，如果没有“?”,则是从域名后的最后一个“/”开始到“#”为止，是文件部分，如果没有“?”和“#”，那么从域名后的最后一个“/”开始到结束，都是文件名部分。本例中的文件名是“index.html”。文件名部分也不是一个URL必须的部分，如果省略该部分，则使用默认的文件名；</li>
<li><strong>锚部分</strong>: 从“#”开始到最后，都是锚部分。本例中的锚部分是“name”。锚部分也不是一个URL必须的部分；</li>
<li><strong>参数部分</strong>: 从“?”开始到“#”为止之间的部分为参数部分，又称搜索部分、查询部分。本例中的参数部分为“testID=5&amp;ID=123456&amp;page=1”。参数可以允许有多个参数，参数与参数之间用“&amp;”作为分隔符。</li>
</ul>
<h2 id="缓存判断">缓存判断</h2>
<p>浏览器会判断所请求的资源是否在缓存里，如果请求的资源在缓存里且没有失效，那么就直接使用，否则向服务器发起新的请求。</p>
<h2 id="DNS-解析">DNS 解析</h2>
<h3 id="DNS-是什么">DNS 是什么</h3>
<p>域名系统（英文：Domain Name System，缩写：DNS）是互联网的一项服务。它作为将域名和IP地址相互映射的一个分布式数据库，能够使人更方便地访问互联网。通俗点说就是把域名映射为 IP 的系统，访问的时候可以直接访问域名，更方便一些。</p>
<blockquote>
<p>MDN: <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Learn/Common_questions/What_is_a_domain_name">https://developer.mozilla.org/zh-CN/docs/Learn/Common_questions/What_is_a_domain_name</a></p>
</blockquote>
<h4 id="层次化域名空间">层次化域名空间</h4>
<ol>
<li>
<p>根域名</p>
<p>在我们输入网址 <code>www.xxxx.com</code> 的时候浏览器实际访问的是 <code>www.xxxx.com.</code> 最后会有一个 <code>'.'</code>，这个点就是根域。</p>
</li>
<li>
<p>顶级域名（一级域名）</p>
<p>网址 <code>www.xxxx.com</code> 中的 <code>.com</code> 就是顶级域名。例如: <code>.cn</code>、<code>.org</code>、<code>.edu</code> 等这些都是顶级域名。</p>
</li>
<li>
<p>二级域名</p>
<p>网址 <code>www.xxxx.com</code> 中的 <code>xxxx.com</code> 就是二级域名。例如: <code>.com.cn</code>、<code>.net.cn</code>、<code>.edu.cn</code> 等。</p>
</li>
<li>
<p>三级域名</p>
<p>网址 <code>www.xxxx.com</code> 就是一个三级域名。</p>
</li>
</ol>
<h3 id="DNS-服务器">DNS 服务器</h3>
<ol>
<li>
<p>本地域名服务器（LDNS）</p>
<p>每个电脑都预置了<strong>本地 DNS 服务器（简称 LDNS）</strong>，当访问域名的时候就会向本地 DNS服务器发送请求，最终通过<strong>权威域名服务器</strong>得到答案。</p>
</li>
<li>
<p>权威域名服务器（权威 DNS）</p>
<p>负责对请求做出权威的回答。</p>
<p>权威域名服务器会有<strong>三种返回结果</strong>:</p>
<ul>
<li>A 记录: 记录着某域名和其 IP 的映射。</li>
<li>NS 记录: 记录着某域名和负责解析该域名的权威域名服务器。</li>
<li>CNAME 记录: 记录着某域名及其别名。</li>
</ul>
<p>当有请求来询问域名，权威域名服务器负责告诉 LDNS 对应 IP（A 记录）；如果是需要其他权威域名服务器回答的，则告诉 LDNS 可能知道该域名对应 IP 的权威域名服务器（NS 记录）；如果该域名是一个别名类型的就告诉 LDNS CNAME（CNAME 记录），LDNS 再去解析别名。</p>
</li>
<li>
<p>根域名服务器（根 DNS）</p>
<p>当 LDNS 啥都不知道，没有任何结果的时候（没有任何缓存）就会来问根域名服务器，它可以告诉 LDNS 下一步该去问谁。</p>
</li>
</ol>
<h3 id="DNS-的解析过程">DNS 的解析过程</h3>
<h4 id="没有缓存时的解析过程">没有缓存时的解析过程</h4>
<p>以 <code>www.learndns.com</code> 为例:</p>
<ol>
<li>在浏览器中输入 <code>www.learndns.com</code> 后<strong>询问</strong>本地域名服务器: <code>www.learndns.com</code> 的 IP 是什么。</li>
<li>本地域名服务器不知道其对应 IP，则会<strong>询问</strong>根域名服务器: <code>.（根域名服务器） </code> 的 IP 是什么。</li>
<li>根域名服务器<strong>答复</strong>: 我也不知道，但是 <code>.com</code> 域名服务器有可能知道，你可以去问问它。</li>
<li>本地域名服务器向 <code>.com</code> 域名服务器<strong>询问</strong>: <code>www.learndns.com</code> 的 IP 是什么。</li>
<li><code>.com</code> 域名服务器<strong>答复</strong>: 我也不知道，但是 <code>learndns.com</code> 域名服务器有可能知道，你可以去问问它。</li>
<li>本地域名服务器向 <code>learndns.com</code> 域名服务器<strong>询问</strong>: <code>www.learndns.com</code> 的 IP 是什么。</li>
<li><code>learndns.com</code> 域名服务器<strong>答复</strong>: 对应的 IP 或者 别名为 <code>1.1.1.1</code>。</li>
<li>如果本地域名服务器得到的是一个别名，则还需要对别名进行查询。</li>
<li>本地域名服务器到 IP 之后本地域名服务器做两件事情:
<ol>
<li>将 IP 返回给浏览器。</li>
<li>将 IP 放到缓存中</li>
</ol>
</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/34637837/147798474-2b2cb458-5b1e-4ceb-a50d-622be7bb5b88.png" srcset="/img/loading.gif" lazyload alt="DNS"></p>
<h4 id="有缓存时的解析过程">有缓存时的解析过程</h4>
<blockquote>
<p>在有缓存的时候，任意一步中有缓存则都会直接将缓存结果返回。</p>
</blockquote>
<p>依然以 <code>www.learndns.com</code> 为例:</p>
<ol>
<li>在浏览器中输入 <code>www.learndns.com</code> 后<strong>浏览器会先查看自身</strong>有没有对这个域名的缓存，有则返回。</li>
<li>浏览器中没有缓存<strong>再去问操作系统缓存</strong>中是否有对这个域名的缓存，有则返回。</li>
<li>操作系统中没有缓存则<strong>再去 hosts 文件中查找</strong>，有则返回。</li>
<li>hosts 文件中也没有时才会<strong>再去问本地域名服务器</strong>。</li>
<li>本地域名服务器会先看自身有没有 <code>www.learndns.com</code> 对应 IP，也就是权威域名服务器中的 A 记录，有则返回。</li>
<li>本地域名服务器中没有则再去问 <code>learndns.com</code> 域名服务器有没有 NS 记录，有则去问它。</li>
<li>上述都没有则再去问顶级域名服务器 <code>.com</code> 域名服务器中有没有 NS 记录，</li>
<li>如果顶级域名服务器中也没有 NS 记录才会去问根域名服务器。</li>
</ol>
<p><strong>只有在 1 - 7 中都没有缓存的时候才会去问根域名服务器</strong>。</p>
<h2 id="获取-MAC-地址">获取 MAC 地址</h2>
<p>当浏览器得到 IP 地址后，数据传输还需要知道目的主机 MAC 地址，因为应用层下发数据给传输层，TCP 协议会指定源端口号和目的端口号，然后下发给网络层。网络层会将本机地址作为源地址，获取的 IP 地址作为目的地址。然后将下发给数据链路层，数据链路层的发送需要加入通信双方的 MAC 地址，本机的 MAC 地址作为源 MAC 地址，目的 MAC 地址需要分情况处理。通过将 IP 地址与本机的子网掩码相结合，可以判断是否与请求主机在同一个子网里，如果在同一个子网里，可以使用 APR 协议获取到目的主机的 MAC 地址，如果不在一个子网里，那么请求应该转发给网关，由它代为转发，此时同样可以通过 ARP 协议来获取网关的 MAC 地址，此时目的主机的 MAC 地址应该为网关的地址。</p>
<h2 id="TCP-三次握手">TCP 三次握手</h2>
<h3 id="重要字段">重要字段</h3>
<ul>
<li>seq(sequence number): 序列号/顺序号；用来表示 TCP 发起端向接收端发送的字节流，发起端发送数据时对此进行标记。（可以理解为<strong>发送自己</strong>的数据）</li>
<li>ack(acknowledgement number): 确认号；只有 ACK 标志位存在时，确认号字段才有效。（可以理解为<strong>发送接收到</strong>的数据）</li>
<li>标志位(flags): 共 6 个，即 URG、ACK、PSH、RST、SYN、FIN 等。具体含义如下:
<ul>
<li>URG: 紧急指针（urgent pointer）有效。</li>
<li>ACK: 确认号有效。（为了与<strong>确认号 ack</strong> 区分开，这里采用大写，可以理解为<strong>用于确定收到了请求</strong>）。</li>
<li>PSH: 接收方应该尽快将这个报文交给应用层。</li>
<li>RST: 重置连接。</li>
<li>SYN: 发起一个新连接。</li>
<li>FIN: 释放一个连接。</li>
</ul>
</li>
</ul>
<h4 id="作用">作用</h4>
<ul>
<li>seq(序号)、ack(确认号): 用于确认数据是否准确，通信是否正常。</li>
<li>标志位: 用于确认/更改连接状态。</li>
</ul>
<h3 id="详情">详情</h3>
<p><img src="https://user-images.githubusercontent.com/34637837/147798511-7dce0a3d-5817-4efd-8b52-126d1324a5cd.png" srcset="/img/loading.gif" lazyload alt="TCP三次握手"></p>
<h4 id="第一次握手">第一次握手</h4>
<blockquote>
<p><strong>由浏览器发起</strong>，询问服务器我可以和你建立连接吗，可以接收到我的数据吗？</p>
</blockquote>
<p>客户端发送一个标志位 SYN、序列号 seq = x 的数据包。发送完成后，客户端进入 <code>SYN_SEND</code> 状态（链接发送状态）。</p>
<ul>
<li>标志位 SYN 表示要建立连接。（我可以和你建立连接吗）</li>
<li>序列号 seq = x 表示向接收端发送的数据。（可以接收到我的数据吗）</li>
</ul>
<h4 id="第二次握手">第二次握手</h4>
<blockquote>
<p><strong>由服务端发起</strong>，服务端答应可以建立连接，已收到你的连接请求，能收到我的数据吗？你这数据是这个吗？</p>
</blockquote>
<p>服务端发送一个标志位 SYN、标志位 ACK、序列号 seq = y 和 确认号 ack = x + 1 的数据包。发送完成后服务端进入 <code>SYN_RCVD</code> 状态（连接收到状态）。</p>
<ul>
<li>标志位 SYN 表示要建立连接。（可以建立连接）</li>
<li>标志位ACK 表示收到了请求。（已收到你的连接请求）</li>
<li>序列号 seq = y 表示向接收端发送的数据。（能收到我的数据吗）</li>
<li>确认号 ack = x + 1 表示<strong>上一次握手发来的序列号 seq 的值 + 1</strong>。（你这数据是这个吗）</li>
</ul>
<h4 id="第三次握手">第三次握手</h4>
<blockquote>
<p><strong>由客户端发起</strong>，客户端应答已收到你的回复，这是我的数据，这是你的数据。我马上就要发送请求了，准备接收吧。</p>
</blockquote>
<p>客户端发送一个标志位为 ACK、确认号 ack = y + 1 和序列号 seq = x + 1 的数据包。</p>
<ul>
<li>标志位 ACK 表示收到请求。（已收到你的回复）</li>
<li>序列号 seq = x + 1 表示<strong>上一次握手发来的 ack 的值</strong>。（这是我的数据）</li>
<li>确认号 ack = y + 1表示<strong>上一次握手发来的序列号 seq 的值 + 1</strong>。（这是你的数据）</li>
</ul>
<p><strong>将双方的数据发送用于再次验证核对</strong></p>
<h3 id="问题">问题</h3>
<h4 id="为什么需要三次握手，而不是两次或者四次">为什么需要三次握手，而不是两次或者四次?</h4>
<blockquote>
<p>《计算机网络》中提到目的是为了防止已经失效的连接请求报文段突然又传到服务器，因而产生错误。</p>
</blockquote>
<p><strong>场景</strong>:</p>
<p>客户端第一次握手发出去的第一个连接请求报文并没有丢失，而是因为某些未知的原因在某个网络节点上发生滞留，导致发生延迟，一直到 socket 连接释放以后的某个时间节点第一次握手的连接请求报文才到达服务端。本来这是一个早已失效的报文段，但是服务端收到此失效的报文后，会误认为是客户端再次发出的一个新的连接请求，于是服务端就向客户端发出确认报文，表示同意建立连接。</p>
<ol>
<li>
<p>为什么不是两次握手?</p>
<p>如果不采用三次握手，那么只要服务端发出确认报文（第二次握手）就会认为新的连接已经建立，但是客户端并没有发出建立连接的请求，因此不会向服务端发送数据，服务端没有收到数据就会一直等待，这样服务端就会浪费掉很多资源。如果采用三次握手的话就不会出现这种情况，服务端收到一个过时失效的报文段后，向客户端发出确认报文，此时客户端并没有要求建立连接，所以就不会向服务端发送确认连接的请求，这个时候服务端也能知道连接没有建立。</p>
</li>
<li>
<p>为什么不是四次握手?</p>
<p>因为通过前三次已经建立了一个可靠的连接，如果再发送第四次确认消息的话，则会浪费资源。</p>
</li>
</ol>
<h4 id="需要三次握手的本质">需要三次握手的本质</h4>
<p>信道传输是不可靠的，但是我们要建立可靠的连接并且发送可靠的数据，也就是数据传输是需要可靠的。在这个时候三次握手是理论上的最小值。三次握手并不是说是 TCP 协议要求的，而是为了满足在不可靠的信道上传输可靠的数据所要求的。</p>
<h4 id="为什么第三次握手没有发送标志符为-SYN-的包">为什么第三次握手没有发送标志符为 SYN 的包?</h4>
<p>个人理解标志符为 SYN 的包是来<strong>要求接收方要以一个新的连接来应答自己</strong>，而第三次握手是不需要应答的，所以没有发送标志符为 SYN 的包。</p>
<h2 id="HTTPS-的-TLS-四次握手">HTTPS 的 TLS 四次握手</h2>
<p><strong>如果使用的是 HTTPS 协议，在通信前还存在 TLS 的四次握手</strong>。</p>
<ol>
<li>首先由客户端向服务器端发送 TLS 协议的版本号、一个随机字符串和支持使用的加密算法。</li>
<li>服务器端收到后，确认加密的算法，也向客户端发送一个随机字符串、确定的加密算法和自己的数字证书（包含公钥）。</li>
<li>客户端收到后，首先检查数字证书是否有效，如果有效，则再生成一个随机字符串，并使用证书中的公钥对随机字符串加密，再生成一个前面所有内容的 hash 值供服务器端检验，然后发送给服务器端。</li>
<li>服务器端接收后，使用自己的私钥对数据解密，同时向客户端发送一个前面所有内容的 hash 值供客户端检验。</li>
<li>这个时候双方都有了三个随机字符串，按照之前所约定的加密方法，使用这三个随机字符串生成一把共享秘钥。以后双方通信前，就使用这个秘钥对数据进行加密后再传输。</li>
</ol>
<p>​	<img src="https://user-images.githubusercontent.com/34637837/218344479-0a111630-fbbc-44c8-9418-494b5b8bca2b.png" srcset="/img/loading.gif" lazyload alt="TLS"></p>
<h3 id="全程采用的加密方式">全程采用的加密方式:</h3>
<ol>
<li>客户端使用非对称加密与服务器进行通信，实现身份的验证并协商对称加密使用的秘钥。</li>
<li>通过散列函数 hash 来校验数据完整性。</li>
<li>数据通信时采用对称加密，不同节点之间采用的对称秘钥不同，从而保证信息只能通信双方获取。</li>
</ol>
<h3 id="优点">优点</h3>
<ol>
<li>使用 HTTPS 协议可以认证用户和服务器，确保数据发送到正确的客户端和服务器。</li>
<li>使用 HTTPS 协议可以进行加密传输、身份认证，通信更加安全，防止数据在传输过程中被窃取、修改，增加数据安全性。</li>
<li>HTTPS 是目前最安全的解决方案，虽然不是绝对的安全，但是大幅增加了中间人攻击的成本。</li>
</ol>
<h3 id="缺点">缺点</h3>
<ol>
<li>HTTPS 协议需要服务器和客户端双方的加密和解密处理，耗费资源更多、过程复杂。</li>
<li>HTTPS 协议握手阶段比较费时，增加页面的加载时间。</li>
<li>SSL 证书是收费的，功能越强大的证书费用越高。</li>
<li>SSL 证书需要绑定 IP，不能在同一个 IP 上绑定多个域名。</li>
</ol>
<h3 id="HTTPS-是如何保证安全的">HTTPS 是如何保证安全的</h3>
<p>先理解两个概念:</p>
<ol>
<li>
<p>对称加密: 即通信的双方都使用同一个秘钥进行加解密，对称加密虽然很简单性能也好，但是无法解决首次把秘钥发给对方的问题，很容易被黑客拦截秘钥。</p>
</li>
<li>
<p>非对称加密:</p>
<ul>
<li>私钥 + 公钥 = 秘钥对。</li>
<li>用私钥加密的数据，只有对应的公钥才能解密，用公钥加密的数据，只有对应的私钥才能解密。</li>
<li>因为通信双方的手里都有一套自己的秘钥对，通信之前双方会把自己的公钥都先发给对方。</li>
<li>然后对方再拿着这个公钥来加密数据响应给对方，数据到了对方那里，对方再用自己的私钥进行解密。</li>
</ul>
<p><strong>非对称加密虽然安全性高，但是带来的问题就是速度很慢，影响性能</strong>。</p>
<p><strong>解决办法</strong>:</p>
<p>结合两种加密方式，将对称加密的秘钥通过非对称加密的公钥加密，然后发送出去，接收方使用公钥进行解密得到对称加密的秘钥，然后双方可以使用对称加密进行沟通。</p>
<p>此时又带来了一个问题，<strong>中间人问题</strong>:</p>
<p>如果此时在客户端和服务器之间存在一个中间人，这个中间人只需要把原本双方通信互发的公钥，换成自己的公钥，这样中间人就可以轻松解密通信双方发送的所有数据。</p>
<p><strong>解决办法</strong>:</p>
<p>这个时候需要一个安全的第三方颁发证书（CA）来证明身份，防止被中间人攻击，证书中包括: 签发者、证书用途、使用者公钥、使用者私钥、使用功能这的 hash 算法、证书到期时间等。</p>
<p>但是问题又来了: <strong>如果中间人篡改了证书，那么身份证明不就无效了？这个证书就白买了</strong>。</p>
<p><strong>解决办法</strong>:</p>
<p>通过数字签名来解决这个问题，数字签名是用 CA 自带的 hash 算法对证书的内容进行 hash，得到一个摘要，再用 CA 的私钥加密，最终组成数字签名。当别人把它的证书发过来的时候，我再用同样的 hash 算法再次生成消息摘要，然后用 CA 的公钥对数字签名进行解密，得到 CA 创建的消息摘要，两者一比，就知道中间有没有被人篡改，这个时候就最大程度保证了通信的安全。</p>
</li>
</ol>
<h2 id="发送-HTTP-请求">发送 HTTP 请求</h2>
<h3 id="请求报文">请求报文</h3>
<p><img src="https://user-images.githubusercontent.com/34637837/147798536-a70d55c0-54f7-4aa7-a6f5-7a8029341cf2.png" srcset="/img/loading.gif" lazyload alt="请求报文"></p>
<blockquote>
<p><strong>请求报文由请求行、请求头、空行和请求体四个部分组成。</strong></p>
</blockquote>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">POST</span> /getUser?id=ID HTTP/<span class="hljs-number">1</span>.<span class="hljs-number">1</span><br><span class="hljs-attribute">HOST</span>: www.XXX.com<br><span class="hljs-attribute">User</span>-Agent: Mozilla/<span class="hljs-number">5</span>.<span class="hljs-number">0</span>(Windows NT <span class="hljs-number">6</span>.<span class="hljs-number">1</span>;rv:<span class="hljs-number">15</span>.<span class="hljs-number">0</span>) Firefox/<span class="hljs-number">15</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">name</span>=test&amp;age=<span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>
<h4 id="请求行">请求行</h4>
<blockquote>
<p>请求行包含请求方法、URL 和版本协议。</p>
</blockquote>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/getUser?id=ID</span> <span class="hljs-meta">HTTP/1.1</span><br></code></pre></td></tr></table></figure>
<ul>
<li>
<p>请求方法包括 GET、POST、PUT、DELETE、PATCH、HEAD、OPTIONS 和 TRACE。</p>
</li>
<li>
<p><strong>URL 即请求地址，由协议(protocol)😕/主机(host):端口(port)/路径?参数组成。</strong></p>
<p><code>https://www.user.com:7001/getUser?id=123</code></p>
</li>
<li>
<p>协议版本即 HTTP 版本号</p>
</li>
</ul>
<h2 id="服务器处理并返回-HTTP-报文">服务器处理并返回 HTTP 报文</h2>
<h3 id="响应报文">响应报文</h3>
<blockquote>
<p><strong>响应报文由响应行、响应头部、空行和响应主体三部分组成。</strong></p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/34637837/147798548-038b7dc5-6f99-4e03-b8b9-9522d58fb236.png" srcset="/img/loading.gif" lazyload alt="响应"></p>
<p><strong>状态码规则</strong>:</p>
<ul>
<li>
<p>1xx: 指示信息，表示请求已接收，继续处理。</p>
</li>
<li>
<p>2xx: 成功，表示请求已被成功接收、理解、接受。</p>
<ol>
<li>204 表示客户端发送的请求已经在服务端正常处理了，但是没有返回内容。一般情况在只需要从客户端往服务端发送信息，而服务器不需要往客户端发送内容时使用。</li>
</ol>
</li>
<li>
<p>3xx: 重定向，要完成请求必须进行更进一步的操作。</p>
<ol>
<li>
<p>301 永久重定向，在收藏夹中是可以看到网址变化，下次访问的就是新地址</p>
<p><strong>使用场景</strong>: 不再使用旧域名时使用。</p>
</li>
<li>
<p>302 临时重定向，在收藏夹中显示的还是旧地址，下次访问的还是原地址</p>
<p><strong>使用场景</strong>: 做活动页时，登录到首页自动重定向；未登录得到用户访问到其他页面需要登录才能访问的页面时，重定向到登录页；访问 404 页面重定向到首页。</p>
</li>
<li>
<p>304 资源未被修改，已经被请求过一次了，服务端告诉客户端之前请求的资源还有效，可以直接使用本地缓存中的</p>
</li>
<li>
<p>307 表示临时重定向，<strong>该状态码和 302 有着相同含义，尽管 302 标准禁止 POST 变成 GET，但是实际使用时还是这样做了</strong>。</p>
<p>307 会遵守浏览器标准，<strong>不会从 POST 变成 GET</strong>，规范要求浏览器继续向 Location 的地址 POST 内容。</p>
</li>
</ol>
</li>
<li>
<p>4xx: 客户端错误，请求有语法错误或请求无法实现。</p>
<ol>
<li>400 请求报文中存在语法错误。当错误发生时，需要修改请求的内容后再次发送请求。</li>
<li>404 资源未找到</li>
<li>403 没有权限</li>
</ol>
</li>
<li>
<p>5xx: 服务器端错误，服务器未能实现合法的请求。</p>
<ol>
<li>500 服务器错误</li>
<li>504 网关超时</li>
</ol>
</li>
</ul>
<h4 id="响应头">响应头</h4>
<blockquote>
<p>响应头包含该响应的附加信息，由 <code>key: value</code> 组成，每个响应头独立成行。</p>
</blockquote>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">Content-<span class="hljs-keyword">Encoding</span>: gzip<br>Content-<span class="hljs-keyword">Type</span>: <span class="hljs-type">text</span>/html;charset=utf<span class="hljs-number">-8</span><br></code></pre></td></tr></table></figure>
<h4 id="响应体">响应体</h4>
<blockquote>
<p>响应体包含了服务器返回给客户端的文本信息，并不是所有响应报文都有响应体。</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>this is http response<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="断开连接">断开连接</h2>
<h3 id="TCP-四次挥手">TCP 四次挥手</h3>
<h3 id="重要字段-v2">重要字段</h3>
<ul>
<li>seq(sequence number): 序列号/顺序号；占 32 位，用来表示 TCP 发起端向接收端发送的字节流，发起端发送数据时对此进行标记。（可以理解为<strong>发送自己</strong>的数据）</li>
<li>ack(acknowledgement number): 确认号；占 32 位，只有 ACK 标志位为 1 时，确认号字段才有效。（可以理解为<strong>发送接收到</strong>的数据）</li>
<li>标志位(flags): 共 6 个，即 URG、ACK、PSH、RST、SYN、FIN 等。具体含义如下:
<ul>
<li>URG: 紧急指针（urgent pointer）有效。</li>
<li>ACK: 确认号有效。（为了与<strong>确认号 ack</strong> 区分开，这里采用大写，可以理解为<strong>用于确定收到了请求</strong>）。</li>
<li>PSH: 接收方应该尽快将这个报文交给应用层。</li>
<li>RST: 重置连接。</li>
<li>SYN: 发起一个新连接。</li>
<li>FIN: 释放一个连接。</li>
</ul>
</li>
</ul>
<h4 id="作用-v2">作用</h4>
<ul>
<li>seq(序号)、ack(确认号): 用于确认数据是否准确，通信是否正常。</li>
<li>标志位: 用于确认/更改连接状态。</li>
</ul>
<h3 id="详情-v2">详情</h3>
<p><img src="https://user-images.githubusercontent.com/34637837/147798558-6f6d93e5-37b6-443b-a740-95d5e164308a.png" srcset="/img/loading.gif" lazyload alt="TCP四次挥手"></p>
<h4 id="第一次挥手">第一次挥手</h4>
<blockquote>
<p><strong>由浏览器发起</strong>，客户端告诉服务器: 我已经不会再给你发送数据了。</p>
</blockquote>
<p>用来关闭发送方到接收方的数据传送，发送完成之后客户端进入 <code>FIN_WAIT_1</code> 状态。也就是客户端告诉服务器: 我已经不会再给你发送数据了。<strong>但是在标志位为 FIN 的数据包之前发送出去的数据，如果没有收到对应的标志位为 ACK 的确认数据包，客户端依然会重发这些数据</strong>。</p>
<ul>
<li>标志位 FIN 表示释放连接。</li>
<li>标志位 ACK 表示收到了请求，应答上次连接。</li>
<li><code>FIN_WAIT_1</code> 状态: 表示主动发送关闭连接请求后，在等待另一方的标志位为 FIN 的报文，发送完成之后进入该状态。</li>
</ul>
<h4 id="第二次挥手">第二次挥手</h4>
<blockquote>
<p><strong>由服务端发起</strong>，也就是告诉客户端: 请求已经收到，但是我还没有准备好，请继续等待我释放连接的消息。</p>
</blockquote>
<p>服务端防止还有数据没有传输完成，所以并没有发送标志位为 FIN 的释放连接数据包，而是先发送了一个 ACK 确认收到的应答数据包。发送后，服务端进入 <code>CLOSE_WAIT</code> 状态。也就是告诉客户端: 请求已经收到，但是我还没有准备好，请继续等待我释放连接的消息。当客户端收到之后，客户端进入 <code>FIN_WAIT_2</code> 状态。</p>
<ul>
<li>标志位 ACK 表示收到了请求，应答上次连接。</li>
<li><code>CLOSE_WAIT</code> 状态: 表示收到对方标志位为 FIN 的报文后，回给对方标志位为 ACK 的报文后的状态，等待关闭，看看自己是否还有数据要发送。</li>
<li><code>FIN_WAIT_2</code> 状态: 收到另一方发送的标志位为 FIN 的报文后立即进入该状态，此时可能还会接收数据，等待另一方标志位为 FIN 的报文。</li>
</ul>
<h4 id="第三次挥手">第三次挥手</h4>
<blockquote>
<p><strong>由服务端发起</strong>，告诉客户端: 服务器这边数据传输完成，已经准备好关闭连接了。</p>
</blockquote>
<p>服务端确认数据已经传输完成，则向客服端发送标志位为 FIN 和 ACK 的数据包，告诉客户端: 服务器这边数据传输完成，已经准备好关闭连接了。服务端发送之后进入 <code>LAST_ACK</code> 状态。</p>
<ul>
<li>标志位 FIN 表示释放连接。</li>
<li>标志位 ACK 表示收到了请求，应答上次连接。</li>
<li><code>LAST_ACK</code> 状态: 表示收到对方的发送的标志位为 FIN 的报文之后，回个对方标志位为 ACK 的报文，然后自己也要关闭发送标志位为 FIN 的报文后，等待另一方标志位为 ACK 的报文时的状态。</li>
</ul>
<h4 id="第四次挥手">第四次挥手</h4>
<blockquote>
<p><strong>由客户端发起</strong>，高度服务器: 我这边也准备好关闭连接了，你也可以关闭了。</p>
</blockquote>
<p>客户端收到服务器发起的第三次挥手之后，已经知道可以关闭连接了，同时它需要应答服务端的最后一次确认，所以会向服务器发送标志位为 ACK 的数据包。发送成功后客户端进入 <code>TIME_WAIT</code> 状态。服务端收到后正式服务端正式断开连接，进入 <code>CLOSED</code> 状态。同时客户端在发送之后等待 <code>2MSL</code> 后依然没有收到回复则证明服务端已正常关闭，客户端随即也断开连接进入 <code>CLOSED</code> 状态。</p>
<ul>
<li>标志位 ACK 表示收到了请求，应答上次连接。</li>
<li>MSL(Max Segment Lifetime): 为一个 TCP 报文在 Internet 上的最长生存时间。2MSL 就是两个这样的时间。</li>
<li><code>CLOSED</code> 状态: 表示连接已经断开。</li>
</ul>
<h3 id="问题-v2">问题</h3>
<h4 id="为什么需要四次挥手，三次不可以吗？">为什么需要四次挥手，三次不可以吗？</h4>
<p>如果是三次挥手，即省略了第三次挥手，将第三次和第二次合并为一次，也就是在服务器收到客户端发送的关闭请求后，把SYN和ACK包一起发过去。这样会造成服务端和客户端之间还有数据没有传输完成，造成数据的丢失，所以中间的这段时间，等待服务器把剩余的数据传输完成是很有必要的</p>
<h2 id="浏览器解析渲染页面">浏览器解析渲染页面</h2>
<p>浏览器拿到响应体之后开始解析并渲染页面，整理流程分为五个部分:</p>
<ol>
<li>将 HTML 解析生成 DOM 树。</li>
<li>将 CSS 解析生成 CSS 规则（rules）树。</li>
<li>结合 DOM 树和 CSS 规则树生成渲染（render）树。</li>
<li>根据渲染树计算每个节点的信息（布局）。</li>
<li>根据计算后的信息绘制页面。</li>
</ol>
<h3 id="将-HTML-解析生成-DOM-树">将 HTML 解析生成 DOM 树</h3>
<ul>
<li>
<p>解析的过程是按照<strong>深度优先</strong>遍历的原则，即优先解析当前节点的所有子节点，再解析下一个兄弟节点。</p>
</li>
<li>
<p>解析生成 DOM 树的过程中有两种情况:</p>
<ol>
<li>
<p>遇到 <code>script</code> 标签会<strong>暂停</strong> DOM 的解析，直到<strong>脚本加载、解析、执行完毕</strong>，才会继续 DOM 的解析；</p>
<p><strong>阻塞的原因</strong>: JS 有可能会修改 DOM 结构，如果继续解析，有可能 JS 中会将已解析的 DOM 进行修改，这个时候已解析的就是无效的了。</p>
</li>
<li>
<p>遇到请求外部资源（iconfont、image等）时，将进行异步请求，不会阻塞 DOM 的解析；但是如果请求的是一个 JS 文件，同样会阻塞 DOM 的解析。</p>
</li>
</ol>
</li>
</ul>
<h3 id="将-CSS-解析生成-CSS-规则树">将 CSS 解析生成 CSS 规则树</h3>
<ul>
<li>解析生成 CSS 规则树时<strong>不会影响 JS 文件的加载</strong>，但是<strong>会影响 JS 文件的执行</strong>，JS 代码执行前浏览器必须保证 CSS 规则树已经生成完毕。</li>
<li>浏览器在 CSS 规则树生成之前不会进行渲染。</li>
</ul>
<h3 id="结合-DOM-树和-CSS-规则树生成渲染（render）树">结合 DOM 树和 CSS 规则树生成渲染（render）树</h3>
<ul>
<li><strong>DOM 树和 CSS 规则树全部准备好之后</strong>，浏览器开始生成渲染树。</li>
</ul>
<h3 id="根据渲染树计算每个节点的信息（布局）">根据渲染树计算每个节点的信息（布局）</h3>
<ul>
<li>通过渲染树中每个节点的信息，计算出每个节点的位置和尺寸。</li>
</ul>
<h3 id="根据计算后的信息绘制页面">根据计算后的信息绘制页面</h3>
<ul>
<li>绘制阶段，</li>
<li>重绘: 某个元素的背景颜色、文字颜色等一系列<strong>不影响</strong>元素周围或内部布局的属性变动，称之为重绘。</li>
<li>回流/重排: 某个元素的尺寸发生了变化或其他会<strong>影响</strong>元素周围或内部的属性变动，则需要重新计算渲染树，重新渲染，这种情况称之为回流或重排。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%AB%E8%82%A1/" class="category-chain-item">八股</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>输入url到页面渲染全链路分析</div>
      <div>http://example.com/2025/03/07/2024-02-17-输入url到页面渲染全链路分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Shanyujia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 7, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/25/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3promise/" title="深入理解promise">
                        <span class="hidden-mobile">深入理解promise</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
